[env:m5stick-c]
platform = espressif32@6.3.2
board = m5stick-c
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
lib_deps =
    m5stack/M5Unified@^0.2.9
    fastled/FastLED@3.6.0
build_flags =
  -DCORE_DEBUG_LEVEL=0
